GOOGLE_ID=1054276457219-hddva929nedt4iarrcmp5ocsj7o3r9ef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mitvitchuk:mitvitchuk@promptapp.nzujqpv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UkR+N3iqGvejwaZVBJ/rT857SDUNtPmHMfwAz24G5wg=
